##########################################
####   Logstash configuration         ####
##########################################

##====================================####
####              Input               ####
##====================================####
input {

  ##########################################
  ####            Beats inputs          ####
  ##########################################

  beats {
    port => 5044
    ssl => false
    # ssl_certificate => "/opt/logstash/pki/logstash-beats.crt"
    # ssl_key => "/opt/logstash/pki/logstash-beats.key"
  }

  ##########################################
  ####   Test  with system logs         ####
  ##########################################
  file {
        path => "/var/log/*.log"
        start_position => beginning
        ignore_older => 0
        type => syslog
  }
  
}

##====================================####
####              Filter              ####
##====================================####

filter {

  ##########################################
  ####   Test  with system logs         ####
  ##########################################
 if [type] == "syslog" {

  }  


}

##====================================####
####              Output              ####
##====================================####
output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    sniffing => true
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}-"
  }
  stdout { codec => rubydebug }
}
